body {
    background-color: #333;
    font-family: Arial, sans-serif;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.contenedor-principal {
    background-color: white;
    width: 80%;
    max-width: 900px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(41, 41, 41, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.foto img {
    width: 150px; 
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
    display: block;
    margin: 0 auto;
}

.decoracion img {
    width: 50px; 
    height: 50px;
    object-fit: cover;
    border: 0px;
    display: block;
    margin: 0 auto;
}

.sobre-mi-contenedor {
    background-color: #ff0000;
    color: rgb(145, 145, 145);
    text-align: center; 
    padding: 20px; 
    border-radius: 10px; 
    width: 80%; 
    max-width: 600px; 
    margin: 20px auto; 
}

.secciones {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    max-width: 800px;
    margin: auto;
}

.seccion {
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: rgb(145, 145, 145);
}

#trabajos { background-color: #00ff37; } 
#juegos { background-color: #0019fa; } 
#series { background-color: #f1ff33; } 
#deportes { background-color: #000000; } 

.seccion h2 {
    margin-top: 0;
    font-size: 20px;
}

.seccion p {
    font-size: 14px;
    margin-top: 5px;
}

.redes-sociales {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

.icono-red {
    width: 40px;
    height: 40px;
    transition: transform 0.2s ease;
}

.icono-red:hover {
    transform: scale(1.1);
}