<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="contenedor-principal">
        <header>
            <div class="foto">
                <img src="assets/perfil.jpg" alt="Foto de perfil">
            </div>
            <div class="decoracion">
                <img src="assets/GameController.jpg" alt="decoracion">
            </div>
        </header>

        <main>
            <div class="sobre-mi-contenedor">
                <h1 id="sobre-mi">Sobre Mí</h1>
                <p>Bienvenido a mi portfolio, me llamo Angelo J. Benelli, tengo 27 años, nací y vivo en Rafaela, y soy un estuadiante de la UnRaf.</p> 
                <p>Curso la carrera de Licenciatura en Producción de Videojuegos y Entretenimiento Digital, y aspiro a poder ser un creador de videojuegos.</p>
            </div>

            <div class="secciones">
                <div class="seccion" id="trabajos">
                    <h2>Trabajos</h2>
                    <p>De momento, nada.</p>
                </div>
                <div class="seccion" id="juegos">
                    <h2>Juegos</h2>
                    <p>Entre mis videojuegos favoritos estarian InFamous Second Son, Minecraft, Genshin Impact, Fire Emblem: Heros, y Sly Cooper 2. Respecto a sagas en general mencionaria Kirby, Pokémon, God of War, y Sonic.</p>
                    <p>Mi género favorito, sin menos preciar a otros, sería el RPG.</p>
                </div>
                <div class="seccion" id="series">
                    <h2>Series o Películas</h2>
                    <p>Soy un seguidor constante de los superheroes, sigo mucho las franquicias de Marvel y DC, Star Wars, Transformers, entre otras, y series nostalgicas para mi son Ben 10, Danny Phantom, y Generator Rex.</p>
                    <p>Tambien soy de ver animes, por lo genral 2 o 3 por temporada, mis favoritos son Dragon Ball, obviamente, y One Piece.</p>
                </div>
                <div class="seccion" id="deportes">
                    <h2>Deportes</h2>
                    <p>Como casi cualquier argentino, soy muy seguidor del futbol, pero mis favoritos son sin dudas el Rugby y algunos de pelea, Boxeo y la UFC.</p>
                </div>
            </div>
        </main>

        <footer id="contactos">
            <h2>Contactos / Cuentas</h2>
            <div class="redes-sociales">
                <a href="https://www.youtube.com/@angelojbenelli7471" target="_blank">
                    <img src="assets/youtube_logo.png" alt="YouTube" class="icono-red">
                </a>
                <a href="https://x.com/CromoAng" target="_blank">
                    <img src="assets/X_logo.jpg" alt="Twitter" class="icono-red">
                </a>
                <a href="https://github.com/AngeloJBenelli" target="_blank">
                    <img src="assets/github_logo.png" alt="GitHub" class="icono-red">
                </a>
            </div>
        </footer>
    </div>

    <script src="../js/script.js"></script>
</body>
</html>